{
  "name": "stresstest",
  "version": "1.0.0",
  "description": "Stresstest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vinicius Mendes",
  "license": "MIT",
  "dependencies": {
    "selenium-webdriver": "^4.0.0-alpha.5"
  }
}
